{
  "name": "@aula-agente/worker",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "echo 'no lint configured'"
  },
  "dependencies": {
    "bullmq": "^5.30.0",
    "ioredis": "^5.4.0",
    "dotenv": "^16.4.0",
    "@aula-agente/shared": "workspace:*",
    "@aula-agente/database": "workspace:*",
    "@aula-agente/queue": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "tsx": "^4.19.0",
    "@types/node": "^22.0.0"
  }
}
